<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_compat_inset_shadow"
        app:cardElevation="15dp"
        app:cardPreventCornerOverlap="true"
        android:backgroundTint="@color/colorTeal">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutEventsCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtCV_EventToTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="60dp"
                android:text="@string/CV_EventTo"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/txtCV_Unete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.322"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.406" />

            <TextView
                android:id="@+id/txtCV_Event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/CV_Event"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/txtCV_Unete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.21" />

            <TextView
                android:id="@+id/txtCV_Unete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="@string/CV_Unete"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/txtCV_EventFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CV_EventFrom"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/txtCV_EventToTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.385"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCV_EventFromTitle"
                app:layout_constraintVertical_bias="0.272"
                android:textColor="@color/colorBlackLight"/>

            <TextView
                android:id="@+id/txtCV_EventTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CV_EventTo"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/txtCV_Unete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.41"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCV_EventToTitle"
                app:layout_constraintVertical_bias="0.333"
                android:textColor="@color/colorBlackLight"/>

            <TextView
                android:id="@+id/txtCV_EventFromTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CV_EventFrom"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/txtCV_EventToTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.116"
                app:layout_constraintStart_toEndOf="@+id/txtCV_Event"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.437" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>